body {
    background: #3a3c3f;
}

.container {
    margin: 6rem auto;
    width: 80%;
    padding: 2.5rem;
    background: white;
}

h1 {
    color: rgb(102, 100, 100);
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}

.gridx{
    display: grid;
    grid-template-columns: auto auto;
}

img{
    height: 7rem;
    padding: 2rem;
    margin: auto;
    margin-right: 0rem;
    padding-right: 1rem;
}

h2{
    display: inline;
    color: rgb(102, 100, 100);
    font-size: 1.8rem;
    font-weight: bold;
    text-align: left;
    padding: 4rem;
    margin-left: 0rem;
    padding-left: 1rem;

}

h3{
    text-align: center;
    color: rgb(102, 100, 100);
    font-size: 1.7rem;
    margin: 2rem;
}

.btn {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 2.9rem;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
}

/* 1200 and more */
@media (max-width:5000px) and (min-width: 1200px) {
    .container{
        width: 60rem;
    }
}

/* 500 and below */

@media (max-width:500px) {
    .container {
        padding: 1.4rem;
    }

    h1 {
        font-size: 1rem;
    }
    
    img{
        height: 4rem;
        padding: 1rem;
        margin-right: 0rem;
        padding-right: 0.5rem;
    }

    h2{
        font-size: 0.8rem;
        padding: 3rem;
        margin-left: 0rem;
        padding-left: 0.5rem;
    }

    h3{
        font-size: 0.8rem;
        margin: 1rem;
        margin-top: 2rem;
    }

    .btn {
        height: 2rem;
        font-size: 1rem;
    }
} 

/* 300 and below */

@media (max-width:300px) {
    img{
        height: 3rem;
    }
}