/* css reset and set default */
*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
}

body{
    background-color: lightyellow;
}

html{
    scroll-behavior: smooth;
}

/* variables */

:root{
    --text-color : rgb(95, 87, 43);
    --shadow : rgba(0, 0, 0, 0.247);
}

/* navbar */
/* logo */

#logo{
    margin: -0.2rem 1rem;
}

#logo img{
    margin: 0.5rem;
    height: 3.5rem;
}

/* list */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    top: 0px;
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}

#navbar ul{
    display: flex;
}

#navbar ul li{
    list-style: none;
    font-size: 1.5rem;
}

#navbar ul li a{
    color: rgb(201, 171, 5);
    display: block;
    padding: 0.2rem 1.1rem;   
    text-decoration: none;
    border-radius: 1rem;
}

#navbar ul li a:hover{
    color:yellow;
    background-color: rgba(255, 224, 47, 0.137);
    text-shadow: 2px 2px 2px black;
}

#log{
    position: absolute;
    right: 2rem;
}

/* home section */

#home::before{
    top: 0px;
    content: "";
    position: absolute;
    background: url('/img/bg/texture_dirty_gold.jpg') no-repeat center center/cover;
    height: 120%;
    width: 100%;
    z-index: -1;
    opacity: 0.90;
}

#home{
    top: 0px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0rem;
}


#home-img{
    margin: auto;
    margin-right: 0rem;
    margin-top: 0rem;
}

#home-img img{
    height: 40rem;
}

#home h1{  
    color: var(--text-color);
    text-shadow: 2px 2px 2px var(--shadow);
    margin-left: 1.4rem;  
}

#name{
    padding-top: 2rem;
    font-size: 5rem;
    text-shadow: 3px 3px 2px var(--shadow);
}

#home p{
    text-shadow: 2px 2px 2px var(--shadow);
    color: var(--text-color);
    padding-left: 2.2rem;
}

.btn{
    font-size: 1.3rem;
    color: var(--text-color);
    margin: 3rem 2.5rem;
    padding: 0.7rem 1rem;
    border: 0.05rem solid var(--text-color);
    border-left: 0.6rem solid rgba(102, 50, 50, 0.973);
    text-shadow: 1px 2px 1px var(--shadow);
    background-color: rgba(190, 211, 6, 0.301);
    cursor: pointer;
}

/* services section */

#ours{
    margin-top: 4rem;
    margin-bottom: 3rem;
    padding-top: 6rem;
}

#services-home{
    display: flex;
}

#services .box{
    border-left: 0.8rem solid rgba(75, 62, 62, 0.712);
    padding: 2.3rem;
    background-color:rgba(255, 255, 138, 0.616);
    width: 70%;
    position: relative;
}

.boxleft{
    margin: 1rem 1rem;
}

.boxright{
    margin: auto;
    margin-right: 1rem;
}

#services .box img{
    height: 4rem;
    display: inline;
    margin: 0.7rem 0.7rem;
}

.inlinesp{
    display: inline;
    margin-left: 4rem;
}

/* price section */

#price-home::before{
    content: "";
    position: absolute;
    background: url('/img/bg/bg2.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

#price-home{
    margin-top: 5rem;
    position: relative;
    height: 42rem;
}

#price{
    margin-top: 4rem;
    padding-top: 6rem;
}


/* contect us about us section */

#contect-about{
    display: grid;
    grid-template-columns: auto auto;
}

#contect-about h1{
    border-bottom: 1px solid black;
}

.gitem{
    padding: 2rem;
}

#contect-box{
    background-color: darkseagreen;
}

#contect-grid{
    display: grid;
    grid-template-rows: auto auto;
}

#contect-grid div{
    padding: 1rem;
}


#about-box{
    background-color: lightgreen;
}

#person{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#person img{
    height: 5rem;
}

#person a{
    color: black;
}


/* footer section */

footer{
    background-color: black;
    color: white;
    padding: 0.3rem;
}


/* utility class */

.center{
    text-align: center;
}

.h-primary{
    padding: 0.8rem;
    font-size: 2.4rem;
}

.h-secondary{
    color: black;
    font-size: 1.5rem;
    padding: 1.1rem;
}

p{
    font-size: 1.2rem;
}

.nodec{
    text-decoration: none;
}