<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            background: #3a3c3f;
            height: 100%;
        }

        .form {
            margin: auto;
            margin-top: 7rem;
            width: 25rem;
            padding: 2.5rem;
            background: white;
        }

        h1.title {
            color: rgb(102, 100, 100);
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        .number {
            font-size: 1rem;
            border: 0.1rem solid rgb(209, 209, 209);
            padding: 0.7rem;
            margin-bottom: 2rem;
            height: 1.7rem;
            width: calc(100% - 2rem);
        }

        .number:focus {
            border-color: #6c7e92;
            outline: none;
        }

        .date {
            font-size: 1rem;
            border: 0.1rem solid rgb(209, 209, 209);
            padding: 0.7rem;
            margin-bottom: 2rem;
            height: 1.7rem;
            width: 37%;
            display: inline;
        }

        .date:focus {
            border-color: #6c7e92;
            outline: none;
        }

        p {
            font-size: 3rem;
            padding: 0.7rem;
            display: inline;
            color: rgb(160, 160, 160);
        }

        .btn {
            color: #fff;
            background: #55a1ff;
            border: 0;
            outline: 0;
            width: 100%;
            height: 2.9rem;
            font-size: 1.2rem;
            text-align: center;
            cursor: pointer;
            margin: 0.8rem auto;
        }
        .cancle_btn
        {
            color: #fff;
            background: #55a1ff;
            border: 0;
            outline: 0;
            height: 2.9rem;
            font-size: 1.2rem;
            text-align: center;
            cursor: pointer;
            margin: 0.8rem auto;
        }
        .cancle_align
        {
            
            text-align: center;
        }
    </style>
</head>

<body>
    <form class="form" name="debit" action="" method="POST">
        <h1 class="title">Debit Card</h1>
        <input type="number" class="number" name="cardno" placeholder="Card Number" autofocus="true" />
        <input type="number" class="date" name="month" placeholder="Month" />
        <p>/</p>
        <input type="number" class="date" name="year" placeholder="Year" />
        <input type="submit" value="Submit" name="submit" class="btn" />
    </form>
    <div class="cancle_align">
        <a href="/buy"><input type="submit" value="Cancle" name="cancle" class="cancle_btn" /></a>
    </div>
</body>

</html>